<?xml version="1.0" encoding="utf-8"?><!--
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <exclude domain="sharedpref" path="aman_auth_session.xml" />
    <exclude domain="sharedpref" path="aman_app_lock_prefs.xml" />
</full-backup-content>
